--
-- PostgreSQL database dump
--

-- Dumped from database version 14.11 (Ubuntu 14.11-0ubuntu0.22.04.1)
-- Dumped by pg_dump version 14.11 (Ubuntu 14.11-0ubuntu0.22.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: guilherme_win
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO guilherme_win;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: guilherme_win
--

ALTER TABLE public.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: guilherme_win
--

CREATE TABLE public.auth_group_permissions (
    id bigint NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO guilherme_win;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: guilherme_win
--

ALTER TABLE public.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: guilherme_win
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO guilherme_win;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: guilherme_win
--

ALTER TABLE public.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: guilherme_win
--

CREATE TABLE public.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_user OWNER TO guilherme_win;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: guilherme_win
--

CREATE TABLE public.auth_user_groups (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.auth_user_groups OWNER TO guilherme_win;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: guilherme_win
--

ALTER TABLE public.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: guilherme_win
--

ALTER TABLE public.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: guilherme_win
--

CREATE TABLE public.auth_user_user_permissions (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_user_user_permissions OWNER TO guilherme_win;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: guilherme_win
--

ALTER TABLE public.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: guilherme_win
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO guilherme_win;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: guilherme_win
--

ALTER TABLE public.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: guilherme_win
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO guilherme_win;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: guilherme_win
--

ALTER TABLE public.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: guilherme_win
--

CREATE TABLE public.django_migrations (
    id bigint NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO guilherme_win;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: guilherme_win
--

ALTER TABLE public.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: guilherme_win
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO guilherme_win;

--
-- Name: networks_networks; Type: TABLE; Schema: public; Owner: guilherme_win
--

CREATE TABLE public.networks_networks (
    id bigint NOT NULL,
    email character varying(255) NOT NULL,
    github character varying(255) NOT NULL,
    instagram character varying(255) NOT NULL,
    linkedin character varying(255) NOT NULL,
    phone character varying(255) NOT NULL,
    whatsapp character varying(255) NOT NULL
);


ALTER TABLE public.networks_networks OWNER TO guilherme_win;

--
-- Name: networks_networks_id_seq; Type: SEQUENCE; Schema: public; Owner: guilherme_win
--

ALTER TABLE public.networks_networks ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.networks_networks_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: rest_framework_api_key_apikey; Type: TABLE; Schema: public; Owner: guilherme_proffix
--

CREATE TABLE public.rest_framework_api_key_apikey (
    id character varying(150) NOT NULL,
    created timestamp with time zone NOT NULL,
    name character varying(50) NOT NULL,
    revoked boolean NOT NULL,
    expiry_date timestamp with time zone,
    hashed_key character varying(150) NOT NULL,
    prefix character varying(8) NOT NULL
);


ALTER TABLE public.rest_framework_api_key_apikey OWNER TO guilherme_proffix;

--
-- Name: work_work; Type: TABLE; Schema: public; Owner: guilherme_win
--

CREATE TABLE public.work_work (
    id bigint NOT NULL,
    title character varying(255) NOT NULL,
    slug character varying(50),
    description text NOT NULL,
    link character varying(255),
    cover character varying(100) NOT NULL,
    created_at date NOT NULL,
    is_published boolean NOT NULL,
    show_in_home boolean NOT NULL
);


ALTER TABLE public.work_work OWNER TO guilherme_win;

--
-- Name: work_work_id_seq; Type: SEQUENCE; Schema: public; Owner: guilherme_win
--

ALTER TABLE public.work_work ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.work_work_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: work_workimage; Type: TABLE; Schema: public; Owner: guilherme_win
--

CREATE TABLE public.work_workimage (
    id bigint NOT NULL,
    image character varying(100) NOT NULL,
    work_id bigint NOT NULL
);


ALTER TABLE public.work_workimage OWNER TO guilherme_win;

--
-- Name: work_workimage_id_seq; Type: SEQUENCE; Schema: public; Owner: guilherme_win
--

ALTER TABLE public.work_workimage ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.work_workimage_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: guilherme_win
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: guilherme_win
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: guilherme_win
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add networks	7	add_networks
26	Can change networks	7	change_networks
27	Can delete networks	7	delete_networks
28	Can view networks	7	view_networks
29	Can add work	8	add_work
30	Can change work	8	change_work
31	Can delete work	8	delete_work
32	Can view work	8	view_work
33	Can add work image	9	add_workimage
34	Can change work image	9	change_workimage
35	Can delete work image	9	delete_workimage
36	Can view work image	9	view_workimage
37	Can add API key	10	add_apikey
38	Can change API key	10	change_apikey
39	Can delete API key	10	delete_apikey
40	Can view API key	10	view_apikey
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: guilherme_win
--

COPY public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
1	pbkdf2_sha256$600000$0HGG8XaB7h1UMhAsS9YqUK$wTEX88GfH0+171AOeRAro3FRv2HRLqV0uxruYAFCHwA=	\N	t	devguilhermecosta			guilherme.partic@gmail.com	t	t	2023-12-26 01:15:11.456727+00
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: guilherme_win
--

COPY public.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: guilherme_win
--

COPY public.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: guilherme_win
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: guilherme_win
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	networks	networks
8	work	work
9	work	workimage
10	rest_framework_api_key	apikey
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: guilherme_win
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2023-12-25 23:18:00.20687+00
2	auth	0001_initial	2023-12-25 23:18:00.40234+00
3	admin	0001_initial	2023-12-25 23:18:00.433384+00
4	admin	0002_logentry_remove_auto_add	2023-12-25 23:18:00.44243+00
5	admin	0003_logentry_add_action_flag_choices	2023-12-25 23:18:00.45272+00
6	contenttypes	0002_remove_content_type_name	2023-12-25 23:18:00.471535+00
7	auth	0002_alter_permission_name_max_length	2023-12-25 23:18:00.481453+00
8	auth	0003_alter_user_email_max_length	2023-12-25 23:18:00.491809+00
9	auth	0004_alter_user_username_opts	2023-12-25 23:18:00.503747+00
10	auth	0005_alter_user_last_login_null	2023-12-25 23:18:00.51351+00
11	auth	0006_require_contenttypes_0002	2023-12-25 23:18:00.516864+00
12	auth	0007_alter_validators_add_error_messages	2023-12-25 23:18:00.525418+00
13	auth	0008_alter_user_username_max_length	2023-12-25 23:18:00.541407+00
14	auth	0009_alter_user_last_name_max_length	2023-12-25 23:18:00.551254+00
15	auth	0010_alter_group_name_max_length	2023-12-25 23:18:00.56128+00
16	auth	0011_update_proxy_permissions	2023-12-25 23:18:00.570029+00
17	auth	0012_alter_user_first_name_max_length	2023-12-25 23:18:00.579009+00
18	networks	0001_initial	2023-12-25 23:18:00.588271+00
19	networks	0002_networks_github_networks_instagram_networks_linkedin_and_more	2023-12-25 23:18:00.609677+00
20	networks	0003_alter_networks_email_alter_networks_github_and_more	2023-12-25 23:18:00.619285+00
21	networks	0004_alter_networks_email_alter_networks_github_and_more	2023-12-25 23:18:00.628198+00
22	networks	0005_alter_networks_email_alter_networks_github_and_more	2023-12-25 23:18:00.639124+00
23	networks	0006_alter_networks_instagram	2023-12-25 23:18:00.644051+00
24	networks	0007_alter_networks_email_alter_networks_github_and_more	2023-12-25 23:18:00.653221+00
25	networks	0008_alter_networks_email_alter_networks_github_and_more	2023-12-25 23:18:00.662704+00
26	sessions	0001_initial	2023-12-25 23:18:00.686738+00
27	work	0001_initial	2023-12-25 23:18:00.722046+00
28	work	0002_alter_workimage_image_alter_workimage_work	2023-12-25 23:18:00.818472+00
29	work	0003_alter_work_link_alter_work_slug_alter_work_title_and_more	2023-12-25 23:18:00.83904+00
30	work	0004_alter_workimage_image_alter_workimage_work	2023-12-25 23:18:00.851378+00
31	rest_framework_api_key	0001_initial	2024-01-11 18:55:08.078929+00
32	rest_framework_api_key	0002_auto_20190529_2243	2024-01-11 18:55:08.124423+00
33	rest_framework_api_key	0003_auto_20190623_1952	2024-01-11 18:55:08.129164+00
34	rest_framework_api_key	0004_prefix_hashed_key	2024-01-11 18:55:08.16363+00
35	rest_framework_api_key	0005_auto_20220110_1102	2024-01-11 18:55:08.211058+00
36	work	0005_work_is_published_work_show_in_home	2024-01-11 18:55:08.244883+00
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: guilherme_win
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
\.


--
-- Data for Name: networks_networks; Type: TABLE DATA; Schema: public; Owner: guilherme_win
--

COPY public.networks_networks (id, email, github, instagram, linkedin, phone, whatsapp) FROM stdin;
1	guilherme.partic@gmail.com	https://github.com/devguilhermecosta	https://www.instagram.com/eusouguilhermecosta/	https://www.linkedin.com/in/guilherme-costa-12506a201/	(46) 9 9908-3251	(46)9 9908-3251
\.


--
-- Data for Name: rest_framework_api_key_apikey; Type: TABLE DATA; Schema: public; Owner: guilherme_proffix
--

COPY public.rest_framework_api_key_apikey (id, created, name, revoked, expiry_date, hashed_key, prefix) FROM stdin;
WNGPIJcQ.sha512$$e99134791e3811256a4725e2b648c55e1ae13ebfedf00ef2ac14d66dddc68c9e10dec85081b53ad553192d58a3005e482f6da1da0a313ab7758e7a951616e1a1	2024-01-11 18:56:28.386072+00	my-portfolio-react	f	\N	sha512$$e99134791e3811256a4725e2b648c55e1ae13ebfedf00ef2ac14d66dddc68c9e10dec85081b53ad553192d58a3005e482f6da1da0a313ab7758e7a951616e1a1	WNGPIJcQ
\.


--
-- Data for Name: work_work; Type: TABLE DATA; Schema: public; Owner: guilherme_win
--

COPY public.work_work (id, title, slug, description, link, cover, created_at, is_published, show_in_home) FROM stdin;
6	barbearia	barbearia	Protótipo de site para barbearia.	https://www.figma.com/proto/vfj4Xt9rvz5LXzBjSaPGnt/Landing-page-Barber?type=design&node-id=1-204&t=ZfDdkWsVfig39q8D-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A204&mode=design	works/covers/barber01.png	2023-12-28	t	t
5	moove transportes	moove-transportes	Protótipo do site Moove Transportes.	https://www.figma.com/proto/sfbvuDPRl4QIHbhlefYXcD/move?type=design&node-id=7-559&t=Zxkz32SiiG4XXkul-1&scaling=scale-down&page-id=7%3A558&starting-point-node-id=7%3A559&mode=design	works/covers/moove-01.png	2023-12-28	t	t
4	aplicativo de tarefas	aplicativo-de-tarefas	Protótipo de aplicativo para gerenciamento de tarefas.	https://www.figma.com/proto/ARkKyKBUSRAyD3e6K1nDEl/Todo-App-and-Rede-Social?type=design&node-id=1-2&t=trcEPfHI5TnCY23h-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A2&mode=design	works/covers/todo-app-01.png	2023-12-28	t	t
3	web carros	web-carros	Site para a divulgação, venda e compra de veículos.	https://github.com/devguilhermecosta/webcarros	works/covers/webcarros-01.png	2023-12-28	t	t
2	eu investidor	eu-investidor	Software para gerenciamento de investimentos na bolsa de valores.	https://euinvestidor.devguilhermecosta.com	works/covers/euinvestidor-01.png	2023-12-28	t	t
1	site do personal trainer maicon costa	site-do-personal-trainer-maicon-costa	Site destinado para a divulgação do perfil profissional do cliente.	https://www.maiconpersonal.com/	works/covers/maicon-home1.png	2023-12-28	t	t
\.


--
-- Data for Name: work_workimage; Type: TABLE DATA; Schema: public; Owner: guilherme_win
--

COPY public.work_workimage (id, image, work_id) FROM stdin;
1	works/images/maicon-home2.png	1
2	works/images/maicon-home3.png	1
3	works/images/maicon-home4.png	1
4	works/images/euinvestidor-02.png	2
5	works/images/euinvestidor-03.png	2
6	works/images/euinvestidor-04.png	2
7	works/images/webcarros-02.png	3
8	works/images/webcarros-03.png	3
9	works/images/todo-app-04.png	4
10	works/images/todo-app-03.png	4
11	works/images/todo-app-02.png	4
12	works/images/moove-03.png	5
13	works/images/moove-02.png	5
15	works/images/moove-05.png	5
14	works/images/moove-04.png	5
16	works/images/barber02.png	6
17	works/images/barber04.png	6
18	works/images/barber03.png	6
19	works/images/barber05.png	6
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: guilherme_win
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: guilherme_win
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: guilherme_win
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 40, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: guilherme_win
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: guilherme_win
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 1, true);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: guilherme_win
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: guilherme_win
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: guilherme_win
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 10, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: guilherme_win
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 36, true);


--
-- Name: networks_networks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: guilherme_win
--

SELECT pg_catalog.setval('public.networks_networks_id_seq', 1, true);


--
-- Name: work_work_id_seq; Type: SEQUENCE SET; Schema: public; Owner: guilherme_win
--

SELECT pg_catalog.setval('public.work_work_id_seq', 6, true);


--
-- Name: work_workimage_id_seq; Type: SEQUENCE SET; Schema: public; Owner: guilherme_win
--

SELECT pg_catalog.setval('public.work_workimage_id_seq', 19, true);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: networks_networks networks_networks_pkey; Type: CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.networks_networks
    ADD CONSTRAINT networks_networks_pkey PRIMARY KEY (id);


--
-- Name: rest_framework_api_key_apikey rest_framework_api_key_apikey_pkey; Type: CONSTRAINT; Schema: public; Owner: guilherme_proffix
--

ALTER TABLE ONLY public.rest_framework_api_key_apikey
    ADD CONSTRAINT rest_framework_api_key_apikey_pkey PRIMARY KEY (id);


--
-- Name: rest_framework_api_key_apikey rest_framework_api_key_apikey_prefix_key; Type: CONSTRAINT; Schema: public; Owner: guilherme_proffix
--

ALTER TABLE ONLY public.rest_framework_api_key_apikey
    ADD CONSTRAINT rest_framework_api_key_apikey_prefix_key UNIQUE (prefix);


--
-- Name: work_work work_work_pkey; Type: CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.work_work
    ADD CONSTRAINT work_work_pkey PRIMARY KEY (id);


--
-- Name: work_work work_work_slug_key; Type: CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.work_work
    ADD CONSTRAINT work_work_slug_key UNIQUE (slug);


--
-- Name: work_work work_work_title_1a43e462_uniq; Type: CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.work_work
    ADD CONSTRAINT work_work_title_1a43e462_uniq UNIQUE (title);


--
-- Name: work_workimage work_workimage_pkey; Type: CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.work_workimage
    ADD CONSTRAINT work_workimage_pkey PRIMARY KEY (id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: guilherme_win
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: guilherme_win
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: guilherme_win
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: guilherme_win
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: guilherme_win
--

CREATE INDEX auth_user_groups_group_id_97559544 ON public.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: guilherme_win
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON public.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: guilherme_win
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON public.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: guilherme_win
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON public.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: guilherme_win
--

CREATE INDEX auth_user_username_6821ab7c_like ON public.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: guilherme_win
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: guilherme_win
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: guilherme_win
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: guilherme_win
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: rest_framework_api_key_apikey_created_c61872d9; Type: INDEX; Schema: public; Owner: guilherme_proffix
--

CREATE INDEX rest_framework_api_key_apikey_created_c61872d9 ON public.rest_framework_api_key_apikey USING btree (created);


--
-- Name: rest_framework_api_key_apikey_id_6e07e68e_like; Type: INDEX; Schema: public; Owner: guilherme_proffix
--

CREATE INDEX rest_framework_api_key_apikey_id_6e07e68e_like ON public.rest_framework_api_key_apikey USING btree (id varchar_pattern_ops);


--
-- Name: rest_framework_api_key_apikey_prefix_4e0db5f8_like; Type: INDEX; Schema: public; Owner: guilherme_proffix
--

CREATE INDEX rest_framework_api_key_apikey_prefix_4e0db5f8_like ON public.rest_framework_api_key_apikey USING btree (prefix varchar_pattern_ops);


--
-- Name: work_work_slug_81fecd39_like; Type: INDEX; Schema: public; Owner: guilherme_win
--

CREATE INDEX work_work_slug_81fecd39_like ON public.work_work USING btree (slug varchar_pattern_ops);


--
-- Name: work_work_title_1a43e462_like; Type: INDEX; Schema: public; Owner: guilherme_win
--

CREATE INDEX work_work_title_1a43e462_like ON public.work_work USING btree (title varchar_pattern_ops);


--
-- Name: work_workimage_work_id_e3c71b7e; Type: INDEX; Schema: public; Owner: guilherme_win
--

CREATE INDEX work_workimage_work_id_e3c71b7e ON public.work_workimage USING btree (work_id);


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: work_workimage work_workimage_work_id_e3c71b7e_fk_work_work_id; Type: FK CONSTRAINT; Schema: public; Owner: guilherme_win
--

ALTER TABLE ONLY public.work_workimage
    ADD CONSTRAINT work_workimage_work_id_e3c71b7e_fk_work_work_id FOREIGN KEY (work_id) REFERENCES public.work_work(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

